{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "place-homeless.gl.joinmc.link",
          "assigned_srv": "place-homeless.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c120dc93-6e20-41c8-9cf5-dced108c4f63",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13037,
          "port_start": 13036,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T04:40:08.456856Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "106b1384-a9be-454b-ad90-38099c823269",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41384be5-fe30-439c-8f63-fc1ae5c1e944",
          "agent_name": "terror",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "book-larger.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6d91513-b0df-4c43-ad6d-6df7db73135e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1224,
          "port_start": 1223,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T04:42:07.025925Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61cc35b6-163c-492c-823f-8b44d0bc48db",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "41384be5-fe30-439c-8f63-fc1ae5c1e944",
          "agent_name": "terror",
          "local_ip": "127.0.0.1",
          "local_port": 1223
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
